#BlueJ package file
dependency1.from=inputBarang
dependency1.to=prosesSupermarket
dependency1.type=UsesDependency
dependency10.from=inputKaryawan
dependency10.to=Supermarket
dependency10.type=UsesDependency
dependency11.from=testFrame
dependency11.to=testTable2
dependency11.type=UsesDependency
dependency2.from=inputBarang
dependency2.to=Supermarket
dependency2.type=UsesDependency
dependency3.from=inputSupplier
dependency3.to=prosesSupermarket
dependency3.type=UsesDependency
dependency4.from=inputSupplier
dependency4.to=Supermarket
dependency4.type=UsesDependency
dependency5.from=Supermarket
dependency5.to=inputBarang
dependency5.type=UsesDependency
dependency6.from=Supermarket
dependency6.to=prosesSupermarket
dependency6.type=UsesDependency
dependency7.from=Supermarket
dependency7.to=inputSupplier
dependency7.type=UsesDependency
dependency8.from=Supermarket
dependency8.to=inputKaryawan
dependency8.type=UsesDependency
dependency9.from=inputKaryawan
dependency9.to=prosesSupermarket
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=356
editor.fx.0.y=20
objectbench.height=94
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.7965425531914894
package.editor.height=378
package.editor.width=733
package.editor.x=176
package.editor.y=32
package.frame.height=600
package.frame.width=874
package.numDependencies=11
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=82
target10.name=anActualProject
target10.type=PackageTarget
target10.width=120
target10.x=260
target10.y=10
target11.height=70
target11.name=ComboBoxItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=testIht
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target13.height=70
target13.name=testTable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=prosesSupermarket
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=420
target14.y=280
target15.height=70
target15.name=AtoBInclusive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=410
target16.height=70
target16.name=testComboBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=250
target17.height=70
target17.name=testFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=inputSupplier
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=110
target2.height=70
target2.name=inputBarang
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=530
target2.y=190
target3.height=70
target3.name=Supermarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=350
target4.height=70
target4.name=testInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=410
target5.height=70
target5.name=testTable2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=testSwing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=inputKaryawan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=100
target8.height=70
target8.name=Kscript
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=410
target9.height=70
target9.name=testKoneksi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
