#BlueJ package file
dependency1.from=testFrame
dependency1.to=testTable2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.7965425531914894
package.editor.height=391
package.editor.width=733
package.editor.x=185
package.editor.y=6
package.frame.height=600
package.frame.width=874
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=testTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=AtoBInclusive
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=410
target12.height=70
target12.name=testComboBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=testFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target2.height=70
target2.name=testInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=410
target3.height=70
target3.name=testTable2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=testSwing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Kscript
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=70
target6.name=testKoneksi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=82
target7.name=anActualProject
target7.type=PackageTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=ComboBoxItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=testIht
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
