#BlueJ package file
dependency1.from=testFrame
dependency1.to=testTable2
dependency1.type=UsesDependency
dependency10.from=inputKaryawan
dependency10.to=prosesSupermarket
dependency10.type=UsesDependency
dependency11.from=inputKaryawan
dependency11.to=Supermarket
dependency11.type=UsesDependency
dependency2.from=inputBarang
dependency2.to=prosesSupermarket
dependency2.type=UsesDependency
dependency3.from=inputBarang
dependency3.to=Supermarket
dependency3.type=UsesDependency
dependency4.from=inputSupplier
dependency4.to=prosesSupermarket
dependency4.type=UsesDependency
dependency5.from=inputSupplier
dependency5.to=Supermarket
dependency5.type=UsesDependency
dependency6.from=Supermarket
dependency6.to=inputBarang
dependency6.type=UsesDependency
dependency7.from=Supermarket
dependency7.to=prosesSupermarket
dependency7.type=UsesDependency
dependency8.from=Supermarket
dependency8.to=inputSupplier
dependency8.type=UsesDependency
dependency9.from=Supermarket
dependency9.to=inputKaryawan
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.7965425531914894
package.editor.height=391
package.editor.width=733
package.editor.x=290
package.editor.y=60
package.frame.height=600
package.frame.width=874
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=ComboBoxItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=testIht
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target12.height=70
target12.name=prosesSupermarket
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=350
target12.y=240
target13.height=70
target13.name=testTable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=AtoBInclusive
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=410
target15.height=70
target15.name=testComboBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.height=70
target16.name=inputSupplier
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=70
target17.height=70
target17.name=testFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target2.height=70
target2.name=inputBarang
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=150
target3.height=70
target3.name=Supermarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=310
target4.height=70
target4.name=testInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=410
target5.height=70
target5.name=testTable2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=inputKaryawan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=70
target7.height=70
target7.name=testSwing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Kscript
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=410
target9.height=70
target9.name=testKoneksi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
